apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ template "landb-sync.fullname" . }}-sa
  labels:
    app: {{ template "landb-sync.name" . }}
    chart: {{ template "landb-sync.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
